# Created at 2023-03-28T15:01:08.461
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-03-28T15:01:08.462
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-28T15:01:08.462
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-28T15:01:08.463
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-28T15:01:08.464
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-28T15:01:08.464
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-03-28T15:01:08.465
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-03-28T15:01:08.465
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-28T15:01:08.466
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-28T15:01:08.466
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-28T15:01:08.466
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-28T15:01:08.467
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-03-28T15:01:08.467
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-03-28T15:01:08.468
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-03-28T15:01:08.468
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-03-28T15:01:08.468
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-03-28T15:01:08.469
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-03-28T15:01:08.470
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-03-28T15:01:08.470
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-03-28T15:01:08.470
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-03-28T15:01:08.471
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-03-28T15:01:08.471
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-03-28T15:01:08.473
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-03-28T15:01:08.473
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-03-28T15:01:08.473
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-03-28T15:01:08.474
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-03-28T15:01:08.474
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-03-28T15:01:08.475
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-03-28T15:01:08.477
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-03-28T15:01:08.477
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-03-28T15:01:08.478
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-03-28T15:01:08.478
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-03-28T15:01:08.478
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-28T15:01:08.479
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-28T15:01:08.479
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-28T15:01:08.480
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-28T15:01:08.480
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-28T15:01:08.481
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-28T15:01:08.481
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-03-28T15:01:08.482
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-03-28T15:01:08.482
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-03-28T15:01:08.482
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-28T15:01:08.482
	... 36 more

# Created at 2023-03-28T15:01:08.483
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-03-28T15:01:08.483
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-03-28T15:01:08.484
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-03-28T15:01:08.484
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-03-28T15:01:08.484
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-28T15:01:08.485
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-03-28T15:01:08.486
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-03-28T15:01:08.487
	... 37 more

# Created at 2023-03-28T15:01:08.489
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-03-28T15:01:08.489
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-28T15:01:08.490
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-28T15:01:08.490
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-28T15:01:08.490
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-28T15:01:08.492
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-03-28T15:01:08.492
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-03-28T15:01:08.493
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-28T15:01:08.493
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-28T15:01:08.493
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-28T15:01:08.494
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-28T15:01:08.494
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-03-28T15:01:08.495
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-03-28T15:01:08.495
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-03-28T15:01:08.495
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-03-28T15:01:08.496
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-03-28T15:01:08.496
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-03-28T15:01:08.497
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-03-28T15:01:08.498
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-28T15:01:08.499
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-28T15:01:08.499
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-28T15:01:08.499
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-28T15:01:08.500
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-28T15:01:08.500
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-28T15:01:08.501
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-28T15:01:08.502
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-03-28T15:01:08.502
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-03-28T15:01:08.503
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-28T15:01:08.503
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-03-28T15:01:08.504
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-03-28T15:01:08.504
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-03-28T15:01:08.505
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-03-28T15:01:08.505
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-03-28T15:01:08.506
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-03-28T15:01:08.507
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-03-28T15:01:08.507
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-03-28T15:01:08.507
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-28T15:01:08.508
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-28T15:01:08.508
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-28T15:01:08.509
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-28T15:01:08.509
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-28T15:01:08.510
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-28T15:01:08.510
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-03-28T15:01:08.511
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-03-28T15:01:08.511
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-03-28T15:01:08.511
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-28T15:01:08.512
	... 40 more

# Created at 2023-03-28T15:01:08.512
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-03-28T15:01:08.514
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-03-28T15:01:08.515
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-03-28T15:01:08.517
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-03-28T15:01:08.518
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-28T15:01:08.518
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-03-28T15:01:08.519
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-03-28T15:01:08.519
	... 41 more

# Created at 2023-03-28T15:01:08.519
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2023-03-28T15:01:08.520
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-28T15:01:08.520
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-28T15:01:08.520
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-28T15:01:08.522
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-28T15:01:08.522
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-03-28T15:01:08.524
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-03-28T15:01:08.525
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-28T15:01:08.525
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-28T15:01:08.526
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-28T15:01:08.526
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-28T15:01:08.527
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-03-28T15:01:08.527
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-03-28T15:01:08.528
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-03-28T15:01:08.535
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-03-28T15:01:08.536
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-03-28T15:01:08.537
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-28T15:01:08.539
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-28T15:01:08.540
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-28T15:01:08.550
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-28T15:01:08.551
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-28T15:01:08.552
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-28T15:01:08.553
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-28T15:01:08.553
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-03-28T15:01:08.555
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-03-28T15:01:08.557
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-28T15:01:08.559
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-03-28T15:01:08.559
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-03-28T15:01:08.560
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-03-28T15:01:08.575
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-03-28T15:01:08.576
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-03-28T15:01:08.577
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-03-28T15:01:08.577
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-03-28T15:01:08.578
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-03-28T15:01:08.578
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-03-28T15:01:08.578
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-03-28T15:01:08.586
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-03-28T15:01:08.596
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-03-28T15:01:08.602
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-03-28T15:01:08.603
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-03-28T15:01:08.603
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2023-03-28T15:01:08.606
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-03-28T15:01:08.607
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-03-28T15:01:08.608
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-28T15:01:08.609
	... 38 more

# Created at 2023-03-28T15:01:08.610
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-03-28T15:01:08.610
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-03-28T15:01:08.610
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-03-28T15:01:08.610
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-03-28T15:01:08.610
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-28T15:01:08.612
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-03-28T15:01:08.613
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-03-28T15:01:08.614
	... 39 more

